*
    margin: 0;
    padding: 0;

body
    font-family: 'Open Sans', sans-serif;

.ui
    &.message
        padding-top: 30px !important;
        padding-bottom: 50px !important;

    &.button
        text-transform: capitalize;

    &.pfooter
        width: 100%;

.pjumbo
    margin-bottom: 15px;

.plarge
  font-size: 1.25em;

.pbot div
  margin-bottom: 0.4em;

nav
    width: 100%;
